<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>后台管理系统</title>
    <script type="module" crossorigin src="./static/js/index-5966096b.js"></script>
    <link rel="modulepreload" href="./static/js/vue.js">
    <link rel="modulepreload" href="./static/js/lib.js">
    <link rel="modulepreload" href="./static/js/element.js">
    <link rel="stylesheet" href="./static/css/index-2c89f327.css">
  </head>

  <body>
    <div id="app">
      <style>
        :root {
          --backgroundColor: #334157;
          --tf: linear;
          --effect: 1s var(--tf) infinite;
          --txtColor: #ffffff;
        }
        html,
        body {
          margin: 0;
        }
        .page-loading {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height: 100vh;
          background: var(--backgroundColor);
        }
        .logo {
          color: var(--txtColor);
          font-size: 26px;
          margin-top: 20px;
        }
        .dot {
          border-radius: 50%;
          background-color: var(--txtColor);
          width: 8px;
          height: 8px;
          transform-origin: center center;
          display: inline-block;
          margin: 0 5px;
          opacity: 0.25;
        }

        .dot:nth-child(1) {
          opacity: 1;
          animation: dotOne var(--effect);
        }
        .dot:nth-child(2) {
          animation: dotTwo var(--effect);
        }
        .dot:nth-child(3) {
          animation: dotThree var(--effect);
        }
        @keyframes dotOne {
          0% {
            opacity: 1;
          }
          33% {
            opacity: 0.25;
          }
          66% {
            opacity: 0.25;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes dotTwo {
          0% {
            opacity: 0.25;
          }
          33% {
            opacity: 1;
          }
          66% {
            opacity: 0.25;
          }
        }
        @keyframes dotThree {
          33% {
            opacity: 0.25;
          }
          66% {
            opacity: 1;
          }
          100% {
            opacity: 0.25;
          }
        }
      </style>
      <div class="page-loading">
        <canvas id="canvas" width="120" height="120"></canvas>
        <div class="logo">Loading <span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
      </div>
      <script>
        function RotatingCircle(ctx, options) {
          this.ctx = ctx;
          this.size = options.size;
          this.radius = options.radius;
          this.lineWidth = options.lineWidth;
          this.strokeStyle = options.strokeStyle;
          this.degreeStart = options.degreeStart;
          this.degreeEnd = options.degreeEnd;
          this.stepStart = options.stepStart;
          this.stepEnd = options.stepEnd;
        }
        RotatingCircle.prototype.render = function () {
          this.degreeStart += this.stepStart;
          this.degreeEnd += this.stepEnd;
          if (this.degreeStart - 360 > this.degreeEnd) {
            this.degreeStart -= 720;
          }
          this.ctx.clearRect(0, 0, this.size, this.size);
          this.ctx.lineWidth = this.lineWidth;
          this.ctx.beginPath();
          this.ctx.strokeStyle = this.strokeStyle;
          this.ctx.arc(
            this.size / 2,
            this.size / 2,
            this.radius - this.lineWidth / 2,
            ((this.degreeStart < this.degreeEnd ? this.degreeStart : this.degreeEnd) * Math.PI) / 180,
            ((this.degreeStart < this.degreeEnd ? this.degreeEnd : this.degreeStart) * Math.PI) / 180,
            false
          );
          this.ctx.stroke();
        };

        var canvasDom = document.querySelector('canvas');
        var ctx = canvasDom.getContext('2d');
        var options = {
          radius: 50,
          lineWidth: 3,
          strokeStyle: '#ffffff',
          degreeStart: -90,
          degreeEnd: 270,
          stepStart: 8,
          stepEnd: 2
        };
        options.size = Math.min(canvasDom.clientWidth, canvasDom.clientHeight);
        const loaddingIns = new RotatingCircle(ctx, options);

        function renderLoop() {
          loaddingIns.render();
          requestAnimationFrame(renderLoop);
        }
        renderLoop();
      </script>
    </div>
    
  </body>
</html>
